TOKEN=Njk1NjY0ODU4NDA1Nzk3ODg4.dQw4w9WgXcQ.TmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA
# Your Discord bot's token (options: your-bots-token)

STATUS=ServerSMP - BOT but python!?
# What status does the bot display (options: what-ever-you-want)

PREFIX=-
# Your bot's prefix (options: your-bots-prefix)

PORT=8080
# What port you want the webserver to host on (options: port)