TOKEN=[YOUR_BOT_TOKEN]
PREFIX=[DEFAULT_BOT_PREFIX]
MONGO=[YOUR_MONGODB_URL]
PORT=[THE_WEBSERVER_PORT]
DISTURN=[TRUE_OR_FALSE]
DISTOKEN=[THE_DISBOT_TOKEN]
OWNER=[ID_OF_OWNER]
# Change this file to .env and not .env_exsemple 
# or if your on repit follow this tutorial by Imagine Gaming Play https://youtu.be/BKlv__1OoGc