EMAIL_PASSWORD=y9zb45fzao2xw9e7
EMAIL_USERNAME=email@somthing.com
KEY=y9zb45fzao2xw9e7
MONGO=mongodb+srv://username:password@host/Data
OSU_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PASSWORD=y9zb45fzao2xw9e7
PRIVITE_KEY=encryption key privite
PUBLIC_KEY=encryption key public
TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
URL=htttp://ip:port
USERNAME=ServerSMP - BOT